#MyEclipse Usage Data
#Mon Oct 10 21:36:26 KST 2022
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=3
view/org.eclipse.eclemma.ui.CoverageView=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=296
bundle/com.genuitec.eclipse.theming.ui=296
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=393
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=296
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2022. 10. 10. \uC624\uD6C4 12\:36\:26
editor/org.eclipse.jdt.ui.CompilationUnitEditor=841
bundle/com.genuitec.eclipse.lsp4e=296
bundle/com.genuitec.eclipse.theming.scrollbar=318
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=296
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=318
bundle/com.genuitec.eclipse.inlinesearch=296
bundle/com.genuitec.eclipse.codetogether.patches=318
bundle/com.genuitec.eclipse.monitor=296
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=10
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=296
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=13
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=695828292
view/org.eclipse.jdt.ui.SourceView=7
bundle/com.genuitec.eclipse.codetogether.epl=58
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=318
misc/count=318
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=296
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=296
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
view/org.eclipse.jdt.ui.PackageExplorer=100
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=5
bundle/com.genuitec.eclipse.webicons=318
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=5
view/org.eclipse.ui.views.ContentOutline=9
editor/org.eclipse.jst.jsp.core.jspsource.source=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=318
bundle/com.genuitec.eclipse.startup=296
view/org.eclipse.ui.views.ResourceNavigator=252
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1997250936
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=8
perspective/org.eclipse.jdt.ui.JavaPerspective=38
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=318
bundle/com.genuitec.eclipse.codetogether.core=318
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=318
bundle/com.genuitec.eclipse.core.common.platform=318
view/org.eclipse.debug.ui.DebugView=3
